{
  "name": "kutafuta-watoto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && now --public && now alias"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.4.5",
    "vue": "^2.5.17",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vue2-leaflet": "^1.0.2",
    "vue2-leaflet-markercluster": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-standard": "^3.0.5",
    "node-sass": "^4.9.2",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.3",
    "vue-cli-plugin-element": "^1.0.0",
    "vue-cli-plugin-moment": "^0.1.1",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
